# padroes-projeto

./: docker-compose.yml
SpringBootSPA/: pom.xml
SpringBootSPA/src/main/java/com/cobol/demo/: DemoApplication.java
SpringBootSPA/src/main/resources/: application.properties
SpringBootSPA/src/test/java/com/cobol/demo/: DemoApplicationTests.java
StockApi/: pom.xml
StockApi/src/main/java/com/stockapi/training/: TrainingApplication.java
StockApi/src/main/java/com/stockapi/training/controller/: StockController.java
StockApi/src/main/java/com/stockapi/training/model/: Stock.java
StockApi/src/main/java/com/stockapi/training/repository/: StockRepository.java
botconsumoapi/: pom.xml
botconsumoapi/src/main/java/com/bot/: App.java
botconsumoapi/src/main/java/com/bot/service/: Bot.java
botconsumoapi/src/test/java/com/bot/: AppTest.java
okta-app/: Dockerfile  package-lock.json  package.json
okta-app/src/: App.vue  main.js
okta-app/src/components/: Home.vue  Orders.vue  Profile.vue
okta-app/src/okta/: index.js
okta-app/src/router/: index.js
solinfbuyapi/: Dockerfile  pom.xml
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/: SolinfbrokerApplication.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/bean/: compra.java  icompra.java  ivenda.java  venda.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/controller/: UserOrderController.java  UserStockBalancesController.java  UsuarioController.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/model/: UserOrders.java  UserStockBalances.java  UserStockBalancesPKId.java  Users.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/repository/: UserOrderRepository.java  UserStockBalanceRepository.java  UsersRepository.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/services/UserOrderBalance/: UserStockBalanceService.java  iUserStockBalanceService.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/services/UserOrderService/: BuscaListaorder.java  IUserOrderService.java  UserOrderService.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/services/UserService/: IUserService.java  UserService.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/services/bean/: Compra.java  Icompra.java  Ivenda.java  Venda.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/services/userorderbalance/: IUserStockBalanceService.java  UserStockBalanceService.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/services/userorderservice/: BuscaListaorder.java  IUserOrderService.java  UserOrderService.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/services/userservice/: IUserService.java  UserService.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/websocket/conectionBanco/: PGConn.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/websocket/configs/: ApplicationSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
solinfbuyapi/src/main/java/com/solinftec/training/solinfbroker/websocket/services/: ScheduledPushMessagesOrders.java  ScheduledPushMessagesPerfil.java  WebSocketHandler.java
solinfbuyapi/src/main/resources/: application.properties
solinfbuyapi/src/test/java/com/solinftec/training/solinfbroker/: SolinfbrokerApplicationTests.java
training/: Dockerfile  pom.xml
training/src/main/java/: index.html
training/src/main/java/com/stockapi/training/: TrainingApplication.java
training/src/main/java/com/stockapi/training/conectionBanco/: PGConn.java
training/src/main/resources/: application.properties
training/src/test/java/com/stockapi/training/: TrainingApplicationTests.java
webSocket/: Dockerfile  pom.xml
webSocket/src/main/resources/: application.properties
(+37 files in other folders)
