## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stockbanc
spring.datasource.username=postgres
spring.datasource.password=solinftec

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate = true

spring.jpa.show-sql=true

server.port = 8084

# okta.oauth2.issuer=https://dev-7951177.okta.com/oauth2/default